import { mount, createLocalVue } from '@vue/test-utils'
import UnifiedPatient from '../../src/app/Pages/dashboard/UnifiedPatient/UnifiedPatient'
import DetailsTable from '../../src/app/Pages/dashboard/UnifiedPatient/components/DetailsTable'
import Select from '@/app/shared/components/Select.vue'
import PageTurner from '@/app/shared/components/PageTurner.vue'
import Table from '@/app/shared/components/Table.vue'
import Vuex from 'vuex'
import { List, Map } from 'immutable'

const localVue = createLocalVue()
localVue.use(Vuex)
const $t = () => {}

const patientData = {
  TotalPatients: 10,
  EarliestEnrollment: '2019-05-01T00:00:00',
  Columns: {
    Id: 'patient_id_web',
    PatientName: 'patient_name',
    MonitoringMethod: 'adherence_technology',
    DigitalDoses: 'digitally_confirmed_adherence',
    DigitalManual: 'digital_manual_adherence',
    Phone: 'primary_phone_number'
  }
}

describe('Details Options Tests', () => {
  let store
  let actions
  beforeEach(() => {
    actions = {
      loadOptions: jest.fn(),
      setCalendarView: jest.fn(),
      updateClientName: jest.fn(),
      getPatients: jest.fn(),
      setSelectedFilters: jest.fn(),
      setStage: jest.fn(),
      loadHierarchyLevelOptions: jest.fn(),
      setCurrentPage: jest.fn()
    }
    store = new Vuex.Store({
      modules: {
        UnifiedPatient: {
          namespaced: true,
          state: {
            client: null,
            deploymentCode: 'DEFAULT',
            isOptionsLoading: true,
            isPatientsLoading: false,
            isCalendar: false,
            firstHierarchies: [],
            secondHierarchies: [],
            thirdHierarchies: [],
            fourthHierarchies: [],
            fifthHierarchies: [],
            PHIPatientTypeOptions: List(),
            PHIPatientType: '',
            stageOptions: List(),
            patientTypes: List(),
            caseTypes: List(),
            techOptions: List(),
            dateOptions: List(),
            patients: Map(),
            columns: List(),
            calendarModel: Map(),
            pageSize: 5,
            selectedPage: 1,
            stage: '',
            numberPages: 0,
            totalPatients: 10,
            currentMonth: new Date().getMonth(),
            currentYear: new Date().getFullYear(),
            filters: null,
            earliestEnrollment: new Date('2017-05-10')
          },
          actions
        }
      }
    })
  })

  it('HUB filters load', () => {
    store.state.UnifiedPatient.client = 'NNDOTS'
    store.state.UnifiedPatient.isOptionsLoading = false
    store.state.UnifiedPatient.stage = ''
    const wrapper = mount(UnifiedPatient, { store, localVue, mocks: { $t } })
    expect(wrapper.find('.filter-container').exists()).toBe(true)
  })

  it('Page Loading', async () => {
    var columnList = Object.keys(patientData.Columns).map(function (key) {
      return { Key: key, Value: patientData.Columns[key], Sorting: true }
    })
    store.state.UnifiedPatient.columns = columnList
    store.state.UnifiedPatient.isPatientsLoading = false
    store.state.UnifiedPatient.selectedPage = 1
    store.state.UnifiedPatient.totalPatients = 100
    store.state.UnifiedPatient.numberPages = 2
    store.state.UnifiedPatient.pageSize = 5
    store.state.UnifiedPatient.patients = [{ Id: 314390, PatientName: 'sadawd ', TBNumber: '4353', Facility: 'DEMO_TU_2', MonitoringMethod: 'EvriMED(MERM)', Phone: '3232424234', EnrollmentDate: '04-01-2022', TBTreatmentStartDate: '04-01-2022', EndDate: '21-06-2022', TotalTreatmentDays: 168, MissedDoses: 16, DigitalDoses: '0%', DigitalManual: '0%', LastDosage: '04-01-2022', CurrentTags: '', TreatmentOutcome: null, AdherenceString: '6666666666666666', C_PatientTag: '', DeviceIMEI: '862927043270280', BatteryLevel: '0 %', AdherenceResults: [{ Item1: 'blank ', Item2: 'Saturday January 01-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Sunday January 02-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Monday January 03-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 04-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 05-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 06-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 07-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 08-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 09-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 10-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 11-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 12-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 13-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 14-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 15-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 16-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 17-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 18-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 19-01-2022 00:00:00, 2022: No tags added' }] },
      { Id: 314391, PatientName: 'sadawd ', TBNumber: '4353', Facility: 'DEMO_TU_2', MonitoringMethod: 'EvriMED(MERM)', Phone: '3232424234', EnrollmentDate: '04-01-2022', TBTreatmentStartDate: '04-01-2022', EndDate: '21-06-2022', TotalTreatmentDays: 168, MissedDoses: 16, DigitalDoses: '0%', DigitalManual: '0%', LastDosage: '04-01-2022', CurrentTags: '', TreatmentOutcome: null, AdherenceString: '6666666666666666', C_PatientTag: '', DeviceIMEI: '862927043270280', BatteryLevel: '0 %', AdherenceResults: [{ Item1: 'blank ', Item2: 'Saturday January 01-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Sunday January 02-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Monday January 03-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 04-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 05-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 06-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 07-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 08-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 09-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 10-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 11-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 12-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 13-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 14-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 15-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 16-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 17-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 18-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 19-01-2022 00:00:00, 2022: No tags added' }] },
      { Id: 314392, PatientName: 'sadawd ', TBNumber: '4353', Facility: 'DEMO_TU_2', MonitoringMethod: 'EvriMED(MERM)', Phone: '3232424234', EnrollmentDate: '04-01-2022', TBTreatmentStartDate: '04-01-2022', EndDate: '21-06-2022', TotalTreatmentDays: 168, MissedDoses: 16, DigitalDoses: '0%', DigitalManual: '0%', LastDosage: '04-01-2022', CurrentTags: '', TreatmentOutcome: null, AdherenceString: '6666666666666666', C_PatientTag: '', DeviceIMEI: '862927043270280', BatteryLevel: '0 %', AdherenceResults: [{ Item1: 'blank ', Item2: 'Saturday January 01-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Sunday January 02-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Monday January 03-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 04-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 05-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 06-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 07-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 08-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 09-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 10-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 11-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 12-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 13-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 14-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 15-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 16-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 17-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 18-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 19-01-2022 00:00:00, 2022: No tags added' }] },
      { Id: 314393, PatientName: 'sadawd ', TBNumber: '4353', Facility: 'DEMO_TU_2', MonitoringMethod: 'EvriMED(MERM)', Phone: '3232424234', EnrollmentDate: '04-01-2022', TBTreatmentStartDate: '04-01-2022', EndDate: '21-06-2022', TotalTreatmentDays: 168, MissedDoses: 16, DigitalDoses: '0%', DigitalManual: '0%', LastDosage: '04-01-2022', CurrentTags: '', TreatmentOutcome: null, AdherenceString: '6666666666666666', C_PatientTag: '', DeviceIMEI: '862927043270280', BatteryLevel: '0 %', AdherenceResults: [{ Item1: 'blank ', Item2: 'Saturday January 01-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Sunday January 02-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Monday January 03-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 04-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 05-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 06-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 07-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 08-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 09-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 10-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 11-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 12-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 13-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 14-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 15-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 16-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 17-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 18-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 19-01-2022 00:00:00, 2022: No tags added' }] },
      { Id: 314394, PatientName: 'sadawd ', TBNumber: '4353', Facility: 'DEMO_TU_2', MonitoringMethod: 'EvriMED(MERM)', Phone: '3232424234', EnrollmentDate: '04-01-2022', TBTreatmentStartDate: '04-01-2022', EndDate: '21-06-2022', TotalTreatmentDays: 168, MissedDoses: 16, DigitalDoses: '0%', DigitalManual: '0%', LastDosage: '04-01-2022', CurrentTags: '', TreatmentOutcome: null, AdherenceString: '6666666666666666', C_PatientTag: '', DeviceIMEI: '862927043270280', BatteryLevel: '0 %', AdherenceResults: [{ Item1: 'blank ', Item2: 'Saturday January 01-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Sunday January 02-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Monday January 03-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 04-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 05-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 06-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 07-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 08-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 09-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 10-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 11-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 12-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 13-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 14-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 15-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 16-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 17-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 18-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 19-01-2022 00:00:00, 2022: No tags added' }] },
      { Id: 314395, PatientName: 'sadawd ', TBNumber: '4353', Facility: 'DEMO_TU_2', MonitoringMethod: 'EvriMED(MERM)', Phone: '3232424234', EnrollmentDate: '04-01-2022', TBTreatmentStartDate: '04-01-2022', EndDate: '21-06-2022', TotalTreatmentDays: 168, MissedDoses: 16, DigitalDoses: '0%', DigitalManual: '0%', LastDosage: '04-01-2022', CurrentTags: '', TreatmentOutcome: null, AdherenceString: '6666666666666666', C_PatientTag: '', DeviceIMEI: '862927043270280', BatteryLevel: '0 %', AdherenceResults: [{ Item1: 'blank ', Item2: 'Saturday January 01-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Sunday January 02-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Monday January 03-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 04-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 05-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 06-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 07-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 08-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 09-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 10-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 11-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 12-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 13-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 14-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 15-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 16-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 17-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 18-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 19-01-2022 00:00:00, 2022: No tags added' }] },
      { Id: 314396, PatientName: 'sadawd ', TBNumber: '4353', Facility: 'DEMO_TU_2', MonitoringMethod: 'EvriMED(MERM)', Phone: '3232424234', EnrollmentDate: '04-01-2022', TBTreatmentStartDate: '04-01-2022', EndDate: '21-06-2022', TotalTreatmentDays: 168, MissedDoses: 16, DigitalDoses: '0%', DigitalManual: '0%', LastDosage: '04-01-2022', CurrentTags: '', TreatmentOutcome: null, AdherenceString: '6666666666666666', C_PatientTag: '', DeviceIMEI: '862927043270280', BatteryLevel: '0 %', AdherenceResults: [{ Item1: 'blank ', Item2: 'Saturday January 01-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Sunday January 02-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Monday January 03-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 04-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 05-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 06-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 07-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 08-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 09-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 10-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 11-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 12-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 13-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 14-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 15-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 16-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 17-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 18-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 19-01-2022 00:00:00, 2022: No tags added' }] },
      { Id: 314397, PatientName: 'sadawd ', TBNumber: '4353', Facility: 'DEMO_TU_2', MonitoringMethod: 'EvriMED(MERM)', Phone: '3232424234', EnrollmentDate: '04-01-2022', TBTreatmentStartDate: '04-01-2022', EndDate: '21-06-2022', TotalTreatmentDays: 168, MissedDoses: 16, DigitalDoses: '0%', DigitalManual: '0%', LastDosage: '04-01-2022', CurrentTags: '', TreatmentOutcome: null, AdherenceString: '6666666666666666', C_PatientTag: '', DeviceIMEI: '862927043270280', BatteryLevel: '0 %', AdherenceResults: [{ Item1: 'blank ', Item2: 'Saturday January 01-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Sunday January 02-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Monday January 03-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 04-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 05-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 06-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 07-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 08-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 09-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 10-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 11-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 12-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 13-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 14-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 15-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 16-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 17-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 18-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 19-01-2022 00:00:00, 2022: No tags added' }] },
      { Id: 314398, PatientName: 'sadawd ', TBNumber: '4353', Facility: 'DEMO_TU_2', MonitoringMethod: 'EvriMED(MERM)', Phone: '3232424234', EnrollmentDate: '04-01-2022', TBTreatmentStartDate: '04-01-2022', EndDate: '21-06-2022', TotalTreatmentDays: 168, MissedDoses: 16, DigitalDoses: '0%', DigitalManual: '0%', LastDosage: '04-01-2022', CurrentTags: '', TreatmentOutcome: null, AdherenceString: '6666666666666666', C_PatientTag: '', DeviceIMEI: '862927043270280', BatteryLevel: '0 %', AdherenceResults: [{ Item1: 'blank ', Item2: 'Saturday January 01-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Sunday January 02-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Monday January 03-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 04-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 05-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 06-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 07-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 08-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 09-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 10-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 11-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 12-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 13-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 14-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 15-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 16-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 17-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 18-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 19-01-2022 00:00:00, 2022: No tags added' }] },
      { Id: 314399, PatientName: 'sadawd ', TBNumber: '4353', Facility: 'DEMO_TU_2', MonitoringMethod: 'EvriMED(MERM)', Phone: '3232424234', EnrollmentDate: '04-01-2022', TBTreatmentStartDate: '04-01-2022', EndDate: '21-06-2022', TotalTreatmentDays: 168, MissedDoses: 16, DigitalDoses: '0%', DigitalManual: '0%', LastDosage: '04-01-2022', CurrentTags: '', TreatmentOutcome: null, AdherenceString: '6666666666666666', C_PatientTag: '', DeviceIMEI: '862927043270280', BatteryLevel: '0 %', AdherenceResults: [{ Item1: 'blank ', Item2: 'Saturday January 01-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Sunday January 02-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'blank ', Item2: 'Monday January 03-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 04-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 05-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 06-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 07-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 08-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 09-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 10-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 11-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 12-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Thursday January 13-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Friday January 14-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Saturday January 15-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Sunday January 16-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Monday January 17-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Tuesday January 18-01-2022 00:00:00, 2022: No tags added' }, { Item1: 'no_info ', Item2: 'Wednesday January 19-01-2022 00:00:00, 2022: No tags added' }] }]

        const wrapper = mount(DetailsTable, { store, localVue, mocks:{ $t: (key) => key } })
        await wrapper.setData({ pageSize: 5 })
        expect(wrapper.find('.center-container').exists()).toBe(true)
        expect(wrapper.find('.table_container').exists()).toBe(true)
        await wrapper.findComponent(Select).findAll('.dropdown ul li').at(0).trigger('click')
        expect(wrapper.find('input').element.value).toBe('patient_name' + ' + 4 more')
        expect(wrapper.findComponent(PageTurner).exists()).toBe(true)
        wrapper.findComponent(PageTurner).vm.$emit('changePageEvent', 1)
        await wrapper.setData({ selectedColumns: [], tableColumns: [] })
        expect(wrapper.findComponent(Table).props().data.length).toBe(0)
      })
  })
